2023/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent2023'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent2023",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "advent2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent2023'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=advent2023",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "advent2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '002'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=002",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "002",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '002'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=002",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "002",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '003'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=003",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "003",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '003'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=003",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "003",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '001'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=001",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "001",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '001'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=001",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "001",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '004'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=004",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "004",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '004'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=004",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "004",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '005'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=005",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "005",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '005'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=005",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "005",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '105'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=105",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "105",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}

2023/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent2023'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent2023",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "advent2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent2023'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=advent2023",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "advent2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '002'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=002",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "002",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '002'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=002",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "002",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '003'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=003",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "003",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '003'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=003",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "003",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '001'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=001",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "001",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '001'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=001",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "001",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '004'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=004",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "004",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '004'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=004",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "004",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '005'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=005",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "005",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '005'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=005",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "005",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '105'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=105",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "105",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '006'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=006",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "006",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '006'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=006",
                    "--package=advent2023"
                ],
                "filter": {
                    "name": "006",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}

2023/.vscode/launch.json (diff)
@@ -245,6 +245,43 @@
             },
             "args": [],
             "cwd": "${workspaceFolder}"
+        },        
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug executable '006'",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=006",
+                    "--package=advent2023"
+                ],
+                "filter": {
+                    "name": "006",
+                    "kind": "bin"
+                }
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug unit tests in executable '006'",
+            "cargo": {
+                "args": [
+                    "test",
+                    "--no-run",
+                    "--bin=006",
+                    "--package=advent2023"
+                ],
+                "filter": {
+                    "name": "006",
+                    "kind": "bin"
+                }
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}"
         },
     ]
 }
